<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>按钮</title>
</head>

<body>
    <style type="text/css">
        .nav {
            overflow: hidden;
            position: absolute;
        }

        .nav a {
            margin: 0 2px;
            float: left;
            line-height: 24px;
            text-decoration: none;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ebeaea));
            background: -moz-linear-gradient(top, #f4f4f4, #ebeaea);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f4f4f4, endColorstr=#ebeaea, grandientType=1);
            border: solid 1px #cccdce;
            color: #333;
            font-weight: bold;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
        }

        .nav a span {
            display: inline-block;
            padding: 0 22px;
            border: solid 1px #fff;
            cursor: pointer;
        }

        .nav a:hover {
            text-decoration: none;
            color: #fff;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#ef2b10), to(#d91c02));
            background: -moz-linear-gradient(top, #ef2b10, #d91c02);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ef2b10, endColorstr=#d91c02, grandientType=1);
            border: solid 1px #ce2100;
        }

        .nav a:hover span {
            border: solid 1px #fa6058;
        }
    </style>
    <div class="nav">
        <a href="#">
            <span>首页</span>
        </a>
        <a href="#">
            <span>网站首页</span>
        </a>
        <a href="#">
            <span>网页特效</span>
        </a>
        <a href="#">
            <span>超多脚本特效</span>
        </a>
        <a href="#">
            <span>脚本之家提供精品脚本下载</span>
        </a>
        <a href="#">
            <span>最新网页特效</span>
        </a>
    </div>
</body>

</html>